<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>project-11</title>
  </head>
  <body>
    <div class="container">
      <h1>My Blog</h1>
      <input
        type="text"
        id="filter"
        placeholder="Fillter posts..."
        class="inputBlog"
      />

      <div class="container-post" id="itemPost">
        <!-- <div class="post" id="post">
          <h2 id="titlePost">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
            expedita?
          </h2>
          <p id="info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
            similique, exercitationem fuga eos obcaecati itaque! Illum,
            exercitationem. Quos, harum voluptatibus.
          </p>
          <small id="number">1</small>
        </div> -->
      </div>

      <div class="pulsing-2" id="loading"></div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
